import React from "react";
import "./FoodList.css";

const FoodList = (props) => {
  const { name, img, alt, type, price } = props;

  return (
    <div className="foodList">
      <img className="foodImg" src={img} alt={alt} />
      <h1>{name}</h1>
      <h3>{type}</h3>
      <h2>{price}</h2>
    </div>
  );
};

export default FoodList;

/**/ 
import React from "react";
import Menu from "./실습문제/Menu";
function App() {
  return (
    <div>
      <Menu
        foodImg="https://i.pinimg.com/564x/db/36/be/db36be975fcc00dad855f5bab8abde4c.jpg"
        menu="Carbonara"
        kind="pasta"
        price="15,000"
      />
      <Menu
        foodImg="https://i.pinimg.com/564x/db/36/be/db36be975fcc00dad855f5bab8abde4c.jpg"
        menu="Margherita"
        kind="pizza"
        price="25,000"
      />
      <Menu
        foodImg="https://i.pinimg.com/564x/db/36/be/db36be975fcc00dad855f5bab8abde4c.jpg"
        menu="Rib Eye Steak"
        kind="steak"
        price="50,000"
      />
    </div>
  );
}
export default App;

----------------------------------------------------------------------------
/*Q02*/
import React from "react";

const Q02 = ({ name, age, address }) => {
  return (
    <div>
      안녕하세요. 제 이름은 {name}입니다.
      <br />
      저는 {age}살이고, {address}에 살고 있습니다.
    </div>
  );
};

Q02.defaultProps = { name: "이가영" };
export default Q02;

/*import React from "react";
import Q01 from "./test/0318/Q02";
function App() {
  return (
    <div>
      <Q01 name="이가영" age={26} address="인천" />
      <Q01 />
    </div>
  );
}

export default App;*/
----------------------------------------------------------------------------
/*Q03*/
import React from "react";

const Q03 = ({ ncolor, acolor, adcolor, name, age, address }) => {
  return (
    <div>
      <h1>
        안녕하세요. 제 이름은 <span style={{ color: ncolor }}>{name}</span>
        입니다.
        <br />
        저는 <span style={{ color: acolor }}>{age}</span>살이고,
        <span style={{ color: adcolor }}>{address}</span>에 살고 있습니다.
      </h1>
    </div>
  );
};

Q03.defaultProps = {
  name: "이가영",
};
export default Q03;

/*import React from "react";
import Q03 from "./test/0318/Q03";
function App() {
  return (
    <div>
      <Q03
        age={26}
        address="인천"
        ncolor="blue"
        acolor="red"
        adcolor="orange"
      />
    </div>
  );
}

export default App;*/
----------------------------------------------------------------------------
/*Q04*/
import React from "react";

const Q04 = ({
  ncolor,
  back_ncolor,
  acolor,
  back_acolor,
  adcolor,
  back_adcolor,
  name,
  age,
  address,
}) => {
  return (
    <div>
      <h1>
        안녕하세요. 제 이름은{" "}
        <span style={{ color: ncolor, backgroundColor: back_ncolor }}>
          {name}
        </span>
        입니다.
        <br />
        저는{" "}
        <span style={{ color: acolor, backgroundColor: back_acolor }}>
          {age}
        </span>
        살이고,
        <span style={{ color: adcolor, backgroundColor: back_adcolor }}>
          {address}
        </span>
        에 살고 있습니다.
      </h1>
    </div>
  );
};

Q04.defaultProps = {
  name: "이가영",
};
export default Q04;

/*import React from "react";
import Q04 from "./test/0318/Q04";
function App() {
  return (
    <div>
      <Q04
        age={26}
        address="인천"
        ncolor="blue"
        acolor="red"
        adcolor="orange"
        back_ncolor="yellow"
        back_acolor="green"
        back_adcolor="blue"
      />
    </div>
  );
}

export default App;
*/

----------------------------------------------------------------------------
/*Q05*/
import React from "react";

const Q05 = ({ children }) => {
  return <div>Children 값은 {children}입니다.</div>;
};

export default Q05;

/*import React from "react";
import Q05 from "./test/0318/Q05";

function App() {
  return <Q05>리액트</Q05>;
}

export default App;*/
----------------------------------------------------------------------------
/*Q06*/
import React from "react";

function Q06() {
  const names = ["HTML", "CSS", "Javascript", "React"];
  const nameList = names.map((name) => <li key={name}>{name}</li>);

  return (
    <div>
      <ul>{nameList}</ul>
    </div>
  );
}
export default Q06;

/*import React from "react";
import Q06 from "./test/0318/Q06";

function App() {
  return (
    <div>
      <Q06 />
    </div>
  );
}

export default App;
*/ 
