import styles from "./Button1.module.css";
const PostButton1 = () => {
  return <button className={styles.button}>버튼1</button>;
};
export default PostButton1;

/*css*/
.button {
  font-size: 30px;
  color: white;
  background: blue;
}


import styles from "./Button2.module.css";
const PostButton2 = () => {
  return <button className={styles.button}>버튼2</button>;
};
export default PostButton2;

/*css*/
.button {
  font-size: 30px;
  color: white;
  background: palevioletred;
}


/*import Button1 from "./components/0321/Button1";
import Button2 from "./components/0321/Button2";
function App() {
  return (
    <div>
      <Button1 />
      <Button2 />
    </div>
  );
}
export default App;*/

//button 태그 class에 끝부분에 특별한 해시값이 부여되었다.

---------------------------------------------------------------------------------

import "./FirstScssComponent.scss";
const FirstScssComponent = () => {
  return (
    <div>
      <div className="header">안녕하세요</div>
    </div>
  );
};
export default FirstScssComponent;

/*import React from "react";
import FirstScssComponent from "./components/0321/FirstScssComponent";

const App = () => {
  return (
    <div>
      <FirstScssComponent />
    </div>
  );
};

export default App;
*/

//scss에서 compile files를 실행함


$main-font: "Helvetica";
@mixin title($font) {
  font-size: 60px;
  font-family: $font;
  color: red;
}
.header {
  @include title($main-font);
}
//$font = "Helvetica"

---------------------------------------------------------------------------------

import React from "react";
import "./Operations.scss";
const Operations = () => {
  return <div className="container">안녕하세요</div>;
};
export default Operations;

//operation css
@charset "UTF-8";
div {
  background-color: yellowgreen;
  /* 값이 변수에 저장*/
  width: 200px;
  /* 값이 괄호로 묶여 있음*/
  height: 50px;
  /* 다른 연산과 같이 사용*/
  font-size: 20px;
}

//App.js
import React from "react";
import Operations from "./components/0321/Operation";

const App = () => {
  return (
    <div>
      <Operations/>
    </div>
  );
};

export default App;

/*scss*/
div {
  background-color: yellowgreen;
  $x: 400px;
  /* 값이 변수에 저장*/

  width: $x / 2;
  /* 값이 괄호로 묶여 있음*/

  height: (100px / 2);
  /* 다른 연산과 같이 사용*/

  font-size: 10px + 30px / 3;
}


---------------------------------------------------------------------------------

import React from "react";
const SecondScssComponent = () => {
  return (
    <div>
      <div className="container" />
    </div>
  );
};
export default SecondScssComponent;

/*scss*/
$width: 400px;
$height: 500px;
.container {
  border: 1px solid black;
  width: $width;
  height: $height;
  background: url("./apple.png");
  background-size: cover;
}

---------------------------------------------------------------------------------

import React from "react";
import "./ThirdScssComponent.scss";
const ThirdScssComponent = () => {
  return (
    <>
      <div className="container">안녕하세요</div>
      <h1 className="hello">반가워요</h1>
    </>
  );
};
export default ThirdScssComponent;

/*scss*/
/*전역변수*/
$primary-color: black;

.container {
  /* 지역 변수*/
  $primary-color: red;
  background-color: $primary-color;
}
.hello {
  color: $primary-color;
}

---------------------------------------------------------------------------------

import React from "react";
import "./NestingComponent.scss";
import "./NestingConponent.css"

const NestingComponent = () => {
  return (
    <div className="container">
      {" "}
      <ul>
        <li>빨강</li>
        <li>파랑</li>
        <li>초록</li>
      </ul>
    </div>
  );
};
export default NestingComponent;

/*scss*/

.container {
  background-color: yellow;
  border: 3px solid red;
  ul {
    list-style: none;
    li {
      color: red;
      padding: 20px;
    }
  }
}


/*css*/
.container {
  background-color: yellow;
  border: 3px solid red;
}
.container ul {
  list-style: none;
}
.container ul li {
  color: red;
  padding: 20px;
}
